
[bar/left]
monitor = ${env:MONITOR:}
enable-ipc = true

width = 14%
height = 21pt
background = ${colors.background}
foreground = ${colors.foreground}

line-color = #f00
line-size = 0pt

border-size = 2pt
border-color = ${colors.blue}
radius = 0px
override-redirect = true
offset-y = .5%
offset-x = .5%



padding-left = 2
padding-right = 2

module-margin = 1
wm-restack = i3

separator = |
separator-foreground = ${colors.disabled}

; Fonts
include-file = ~/.config/polybar/fonts.ini

cursor-click = pointer
cursor-scroll = ns-resize

; Modules
modules-center = memory cpu pulseaudio date
