[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-font = 2
label = %percentage:2.5%%

; Format
format-prefix-foreground = ${colors.pink}
format-background = ${colors.background} 
format-foreground = ${colors.foreground}