[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = " %percentage%%"
label-muted-foreground = ${colors.foreground}
label-muted = " 0%"


; Format
format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.disabled}
format-volume-prefix-background = ${colors.background}
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.disabled}
format-muted-foreground = ${colors.background}
format-muted-background = ${colors.background}
