;==========================================================
;
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

[settings]
screenchange-reload = true

[global/wm]


margin-bottom = 10pt
margin-top = 20pt
border-size = 4pt
border-bottom-size = 10pt
override-redirect = false


include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/bars/bottom.ini
include-file = ~/.config/polybar/bars/left.ini
include-file = ~/.config/polybar/bars/right.ini